version: "3"
services:
  dom:
    container_name: easy-movie-dom-dev
    image: "registry.cn-shenzhen.aliyuncs.com/xinze517/easy-movie-dom-dev:${COMMIT:-commit}"
    ports:
      - "18080:8080"
    networks:
      - easy-movie-net-dev
networks:
  easy-movie-net-dev:
    external: true